This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Anovelrobust.aux
The style file: elsarticle-num.bst
Database file #1: ref.bib
Warning--entry type for "bib89" isn't style-file defined
--line 1151 of file ref.bib
Warning--empty journal in bib28
Warning--can't use both volume and number fields in bib57
Warning--empty journal in bib90
Warning--can't use both volume and number fields in bib91
You've used 50 entries,
            2952 wiz_defined-function locations,
            958 strings with 14052 characters,
and the built_in function-call counts, 16655 in all, are:
= -- 1589
> -- 539
< -- 19
+ -- 213
- -- 163
* -- 1074
:= -- 2174
add.period$ -- 51
call.type$ -- 50
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 562
empty$ -- 1893
format.name$ -- 207
if$ -- 4358
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 47
newline$ -- 160
num.names$ -- 50
pop$ -- 360
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1146
stack$ -- 0
substring$ -- 1040
swap$ -- 170
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 136
width$ -- 52
write$ -- 426
(There were 5 warnings)
