\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{haiyue_nudt@163.com}{Haiyue Yu\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\citation{bib2,bib3}
\citation{bib4,bib5}
\citation{bib7,bib8}
\citation{bib9,bib11}
\citation{bib12}
\citation{bib14}
\citation{bib15}
\citation{bib16}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bib21,bib37}
\citation{bib17,bib18}
\citation{bib19,bib20}
\citation{bib21,bib22}
\citation{bib25}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{bib26,bib27}
\citation{bib28,bib30}
\citation{bib33,bib31}
\citation{bib38}
\citation{bib39}
\citation{bib41,bib42}
\citation{bib43,bib44}
\citation{bib46,bib47}
\citation{bib49}
\citation{bib51}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {The overall flowchart of the RSIS method in a 2D scenario.} (a) The original feature space is divided into several feature subspaces with approximately equal sample sizes through an unsupervised clustering algorithm. (b) The TSP problem is solved for the case of a two-dimensional feature space, resulting in a subspace interpolation sorting scheme. (c) Performing linear fitting between subspaces with adjacent sorting. (d) Based on the results of linear fitting, four sample interpolation matching strategies between adjacent subspaces is obtained through the multi-stage minimum weight matching method, and interpolation is performed to synthesize samples with smaller errors.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{4}{{The overall flowchart of the RSIS method in a 2D scenario.} (a) The original feature space is divided into several feature subspaces with approximately equal sample sizes through an unsupervised clustering algorithm. (b) The TSP problem is solved for the case of a two-dimensional feature space, resulting in a subspace interpolation sorting scheme. (c) Performing linear fitting between subspaces with adjacent sorting. (d) Based on the results of linear fitting, four sample interpolation matching strategies between adjacent subspaces is obtained through the multi-stage minimum weight matching method, and interpolation is performed to synthesize samples with smaller errors}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dividing of Feature Spaces}{4}{subsection.3.1}\protected@file@percent }
\citation{bib53}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The hierarchical clustering process of RSIS.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{Fig2}{{2}{5}{The hierarchical clustering process of RSIS}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hierarchical Clustering}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq1}{{1}{5}{Hierarchical Clustering}{equation.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hierarchical Clustering.}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:alg1}{{1}{6}{Hierarchical Clustering}{algorithm.1}{}}
\newlabel{Alg1}{{1}{6}{Hierarchical Clustering}{ALC@unique.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}K-Nearest Neighbors Optimization}{6}{subsubsection.3.1.2}\protected@file@percent }
\citation{bib57}
\citation{bib64}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-Nearest Neighbors optimization.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{Fig3}{{3}{7}{K-Nearest Neighbors optimization}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subspace Interpolation Path Sorting}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq2}{{2}{7}{Subspace Interpolation Path Sorting}{equation.3.2}{}}
\newlabel{eq3}{{3}{7}{Subspace Interpolation Path Sorting}{equation.3.3}{}}
\newlabel{eq4}{{4}{7}{Subspace Interpolation Path Sorting}{equation.3.4}{}}
\citation{bib70}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Greedy algorithm and 3-opt solved for TSP in two-dimensional feature space.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Fig4}{{4}{8}{Greedy algorithm and 3-opt solved for TSP in two-dimensional feature space}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adjacent Subspace Linear Regression Fitting}{8}{subsection.3.3}\protected@file@percent }
\newlabel{eq5}{{5}{8}{Adjacent Subspace Linear Regression Fitting}{equation.3.5}{}}
\newlabel{eq6}{{6}{8}{Adjacent Subspace Linear Regression Fitting}{equation.3.6}{}}
\newlabel{eq7}{{7}{8}{Adjacent Subspace Linear Regression Fitting}{equation.3.7}{}}
\newlabel{eq8}{{8}{8}{Adjacent Subspace Linear Regression Fitting}{equation.3.8}{}}
\newlabel{lem1}{{1}{9}{Adjacent Subspace Linear Regression Fitting}{lemma.1}{}}
\newlabel{eq9}{{9}{9}{Adjacent Subspace Linear Regression Fitting}{equation.3.9}{}}
\newlabel{lem2}{{2}{9}{Adjacent Subspace Linear Regression Fitting}{lemma.2}{}}
\newlabel{eq10}{{10}{9}{Adjacent Subspace Linear Regression Fitting}{equation.3.10}{}}
\newlabel{the1}{{1}{9}{Adjacent Subspace Linear Regression Fitting}{theorem.1}{}}
\newlabel{eq11}{{11}{9}{Adjacent Subspace Linear Regression Fitting}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-Stage Minimum Weight Matching}{9}{subsection.3.4}\protected@file@percent }
\newlabel{eq12}{{12}{9}{Multi-Stage Minimum Weight Matching}{equation.3.12}{}}
\newlabel{the2}{{2}{9}{Multi-Stage Minimum Weight Matching}{theorem.2}{}}
\newlabel{eq13}{{13}{9}{Multi-Stage Minimum Weight Matching}{equation.3.13}{}}
\newlabel{the3}{{3}{10}{Multi-Stage Minimum Weight Matching}{theorem.3}{}}
\newlabel{eq14}{{14}{10}{Multi-Stage Minimum Weight Matching}{equation.3.14}{}}
\newlabel{eq15}{{15}{10}{Multi-Stage Minimum Weight Matching}{equation.3.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multi-Stage Minimum Weight Matching.}}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:alg2}{{2}{11}{Multi-Stage Minimum Weight Matching}{algorithm.2}{}}
\newlabel{Alg2}{{2}{11}{Multi-Stage Minimum Weight Matching}{ALC@unique.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RSIS Overall Analysis}{11}{subsection.3.5}\protected@file@percent }
\newlabel{eq16}{{16}{11}{RSIS Overall Analysis}{equation.3.16}{}}
\newlabel{eq17}{{17}{11}{RSIS Overall Analysis}{equation.3.17}{}}
\newlabel{the4}{{4}{11}{RSIS Overall Analysis}{theorem.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces RSIS Method.}}{12}{algorithm.3}\protected@file@percent }
\newlabel{alg:alg3}{{3}{12}{RSIS Method}{algorithm.3}{}}
\newlabel{Alg3}{{3}{12}{RSIS Method}{ALC@unique.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{12}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions of evaluation metrics }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab1}{{1}{12}{Definitions of evaluation metrics}{table.caption.6}{}}
\citation{bib82}
\citation{bib83}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation datasets }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab2}{{2}{13}{Simulation datasets}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Datasets}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Experimental Settings}{13}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq18}{{18}{13}{Experimental Settings}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analysis of Optimization Effects}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coputational results of optimization effects.}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab3}{{3}{14}{Coputational results of optimization effects}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Hyperparameter Analysis}{14}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimization effect of the RSIS method with different hyperparameters.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{Fig5}{{5}{15}{Optimization effect of the RSIS method with different hyperparameters}{figure.caption.10}{}}
\citation{bib84,bib85,bib86,bib87}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark Datasets}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of prediction effects on the partly testing set of Bike Sharing Demand.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{Fig6}{{6}{16}{Comparison of prediction effects on the partly testing set of Bike Sharing Demand}{figure.caption.12}{}}
\newlabel{RF1}{17}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {Experimental} results for benchmark datasets.}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab4}{{4}{17}{{Experimental} results for benchmark datasets}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Research on CNN Integration}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method Overview}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RSIS method combined with CNN framework.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{Fig7}{{7}{18}{RSIS method combined with CNN framework}{figure.caption.13}{}}
\citation{bib88}
\citation{bib89}
\citation{bib90}
\citation{bib91}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimenal results for image datasets.}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab5}{{5}{19}{Experimenal results for image datasets}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis of Optimization Effects}{19}{subsection.5.2}\protected@file@percent }
\newlabel{eq19}{{19}{19}{Analysis of Optimization Effects}{equation.5.19}{}}
\newlabel{eq20}{{20}{19}{Analysis of Optimization Effects}{equation.5.20}{}}
\newlabel{eq21}{{21}{19}{Analysis of Optimization Effects}{equation.5.21}{}}
\newlabel{eq22}{{22}{20}{Analysis of Optimization Effects}{equation.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Iterative comparison of prediction errors.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{Fig8}{{8}{20}{Iterative comparison of prediction errors}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The predictive performance of four models across metrics $\rho _1$ and $\rho _2$.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{Fig9}{{9}{20}{The predictive performance of four models across metrics $\rho _1$ and $\rho _2$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~A}Proof of Lemma 1}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~B}Proof of Lemma 2}{22}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~C}Proof of Theorem 1}{22}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~D}Proof of Theorem 2}{23}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~E}Proof of Theorem 3}{24}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~F}Proof of Theorem 4}{24}{appendix.F}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{ref}
\bibcite{bib2}{{1}{}{{}}{{}}}
\bibcite{bib3}{{2}{}{{}}{{}}}
\bibcite{bib4}{{3}{}{{}}{{}}}
\bibcite{bib5}{{4}{}{{}}{{}}}
\bibcite{bib7}{{5}{}{{}}{{}}}
\bibcite{bib8}{{6}{}{{}}{{}}}
\bibcite{bib9}{{7}{}{{}}{{}}}
\bibcite{bib11}{{8}{}{{}}{{}}}
\bibcite{bib12}{{9}{}{{}}{{}}}
\bibcite{bib14}{{10}{}{{}}{{}}}
\bibcite{bib15}{{11}{}{{}}{{}}}
\bibcite{bib16}{{12}{}{{}}{{}}}
\bibcite{bib21}{{13}{}{{}}{{}}}
\bibcite{bib37}{{14}{}{{}}{{}}}
\bibcite{bib17}{{15}{}{{}}{{}}}
\bibcite{bib18}{{16}{}{{}}{{}}}
\bibcite{bib19}{{17}{}{{}}{{}}}
\bibcite{bib20}{{18}{}{{}}{{}}}
\bibcite{bib22}{{19}{}{{}}{{}}}
\bibcite{bib25}{{20}{}{{}}{{}}}
\bibcite{bib26}{{21}{}{{}}{{}}}
\bibcite{bib27}{{22}{}{{}}{{}}}
\bibcite{bib28}{{23}{}{{}}{{}}}
\bibcite{bib30}{{24}{}{{}}{{}}}
\bibcite{bib33}{{25}{}{{}}{{}}}
\bibcite{bib31}{{26}{}{{}}{{}}}
\bibcite{bib38}{{27}{}{{}}{{}}}
\bibcite{bib39}{{28}{}{{}}{{}}}
\bibcite{bib41}{{29}{}{{}}{{}}}
\bibcite{bib42}{{30}{}{{}}{{}}}
\bibcite{bib43}{{31}{}{{}}{{}}}
\bibcite{bib44}{{32}{}{{}}{{}}}
\bibcite{bib46}{{33}{}{{}}{{}}}
\bibcite{bib47}{{34}{}{{}}{{}}}
\bibcite{bib49}{{35}{}{{}}{{}}}
\bibcite{bib51}{{36}{}{{}}{{}}}
\bibcite{bib53}{{37}{}{{}}{{}}}
\bibcite{bib57}{{38}{}{{}}{{}}}
\bibcite{bib64}{{39}{}{{}}{{}}}
\bibcite{bib70}{{40}{}{{}}{{}}}
\bibcite{bib82}{{41}{}{{}}{{}}}
\bibcite{bib83}{{42}{}{{}}{{}}}
\bibcite{bib84}{{43}{}{{}}{{}}}
\bibcite{bib85}{{44}{}{{}}{{}}}
\bibcite{bib86}{{45}{}{{}}{{}}}
\bibcite{bib87}{{46}{}{{}}{{}}}
\bibcite{bib88}{{47}{}{{}}{{}}}
\bibcite{bib89}{{48}{}{{}}{{}}}
\bibcite{bib90}{{49}{}{{}}{{}}}
\bibcite{bib91}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{26}
