\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\providecommand \oddpage@label [2]{}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\citation{ref14}
\@writefile{toc}{\contentsline {section}{\numberline {2} Research Hypothesis and Methodology Statement}{2}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texthl  {\emph  {AMLI}}\relax }}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Experiments}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo Simuations}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texthl  {Steps} of $AMLI$ processing.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-}{{1}{5}{\hl {Steps} of $AMLI$ processing.\relax }{figure.caption.1}{}}
\newlabel{fig:1-@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo simulation results.\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab1}{{1}{6}{Monte Carlo simulation results.\relax }{table.caption.2}{}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Hyperparameter Taking Values}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changes in the $MSE$ under different $K$ values.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2-}{{2}{6}{Changes in the $MSE$ under different $K$ values.\relax }{figure.caption.3}{}}
\newlabel{fig:2-@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Changes in the $MSE$ under different $\eta $ values.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3-}{{3}{7}{Changes in the $MSE$ under different $\eta $ values.\relax }{figure.caption.4}{}}
\newlabel{fig:3-@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison with Other Interpolation Methods}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $MSE$ values of samples under different interpolation methods.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab2}{{2}{8}{$MSE$ values of samples under different interpolation methods.\relax }{table.caption.5}{}}
\newlabel{tab2@cref}{{[table][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Application of \emph  {AMLI} Method in Machine Learning}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated Data Prediction}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation data prediction results.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab3}{{3}{8}{Simulation data prediction results.\relax }{table.caption.6}{}}
\newlabel{tab3@cref}{{[table][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Actual Data Prediction}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Demand Forecast for Shared Bike Rental}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Description of variable indicators.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab4}{{4}{9}{Description of variable indicators.\relax }{table.caption.7}{}}
\newlabel{tab4@cref}{{[table][4][]4}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prediction results of shared bicycle rental demand (MSE).\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab5}{{5}{9}{Prediction results of shared bicycle rental demand (MSE).\relax }{table.caption.8}{}}
\newlabel{tab5@cref}{{[table][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Concentration Forecast for $PM_{2.5}$}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prediction results of shared bicycle rental demand ($MSE(10^{-3}))$.\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab6}{{6}{10}{Prediction results of shared bicycle rental demand ($MSE(10^{-3}))$.\relax }{table.caption.9}{}}
\newlabel{tab6@cref}{{[table][6][]6}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Proof}{10}{section.5}\protected@file@percent }
\newlabel{e1}{{1}{10}{ Proof}{equation.5.1}{}}
\newlabel{e1@cref}{{[section][5][]5}{[1][10][]10}}
\newlabel{e2}{{2}{10}{ Proof}{equation.5.2}{}}
\newlabel{e2@cref}{{[section][5][]5}{[1][10][]10}}
\citation{ref15}
\@writefile{toc}{\contentsline {section}{\numberline {6} Extension}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} AMLI Plus}{12}{subsection.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \texthl  {$AMLl$} $plus$ \relax }}{13}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} The Proof of AMLI Plus}{13}{subsection.6.2}\protected@file@percent }
\bibcite{ref1}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Conclusions}{14}{section.7}\protected@file@percent }
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\bibcite{ref8}{{8}{}{{}}{{}}}
\bibcite{ref9}{{9}{}{{}}{{}}}
\bibcite{ref10}{{10}{}{{}}{{}}}
\bibcite{ref11}{{11}{}{{}}{{}}}
\bibcite{ref12}{{12}{}{{}}{{}}}
\bibcite{ref13}{{13}{}{{}}{{}}}
\bibcite{ref14}{{14}{}{{}}{{}}}
\bibcite{ref15}{{15}{}{{}}{{}}}
\bibcite{ref16}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{15}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{16}
