@inproceedings{bib1,
  title={Implementation issues in spectrum sensing for cognitive radios},
  author={Cabric, Danijela and Mishra, Shridhar Mubaraq and Brodersen, Robert W},
  booktitle={Conference Record of the Thirty-Eighth Asilomar Conference on Signals, Systems and Computers, 2004.},
  volume={1},
  pages={772--776},
  year={2004},
  organization={Ieee}
}

@article{bib2,
  title={SMOTE: synthetic minority over-sampling technique},
  author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  journal={Journal of artificial intelligence research},
  volume={16},
  pages={321--357},
  year={2002}
}

@article{bib3,
  title={SMOTE-ENC: A novel SMOTE-based method to generate synthetic data for nominal and continuous features},
  author={Mukherjee, Mimi and Khushi, Matloob},
  journal={Applied System Innovation},
  volume={4},
  number={1},
  pages={18},
  year={2021},
  publisher={MDPI}
}

@article{bib4,
  title={Deep generative modelling: A comparative review of vaes, gans, normalizing flows, energy-based and autoregressive models},
  author={Bond-Taylor, Sam and Leach, Adam and Long, Yang and Willcocks, Chris G},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={44},
  number={11},
  pages={7327--7347},
  year={2021},
  publisher={IEEE}
}

@inproceedings{bib5,
  title={Gan compression: Efficient architectures for interactive conditional gans},
  author={Li, Muyang and Lin, Ji and Ding, Yaoyao and Liu, Zhijian and Zhu, Jun-Yan and Han, Song},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={5284--5294},
  year={2020}
}

@article{bib6,
  title={Generative adversarial networks: An overview},
  author={Creswell, Antonia and White, Tom and Dumoulin, Vincent and Arulkumaran, Kai and Sengupta, Biswa and Bharath, Anil A},
  journal={IEEE signal processing magazine},
  volume={35},
  number={1},
  pages={53--65},
  year={2018},
  publisher={IEEE}
}

@inproceedings{bib7,
  title={Data cleaning: Overview and emerging challenges},
  author={Chu, Xu and Ilyas, Ihab F and Krishnan, Sanjay and Wang, Jiannan},
  booktitle={Proceedings of the 2016 international conference on management of data},
  pages={2201--2206},
  year={2016}
}

@inproceedings{bib8,
  title={Does label smoothing mitigate label noise?},
  author={Lukasik, Michal and Bhojanapalli, Srinadh and Menon, Aditya and Kumar, Sanjiv},
  booktitle={International Conference on Machine Learning},
  pages={6448--6458},
  year={2020},
  organization={PMLR}
}

@article{bib9,
  title={Outlier detection for the evaluation of the measurement uncertainty of environmental acoustic noise},
  author={Liguori, Consolatina and Paolillo, Alfredo and Ruggiero, Alessandro and Russo, Domenico},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={65},
  number={2},
  pages={234--242},
  year={2015},
  publisher={IEEE}
}

@article{bib10,
  title={Enhancing data analysis with noise removal},
  author={Xiong, Hui and Pandey, Gaurav and Steinbach, Michael and Kumar, Vipin},
  journal={IEEE transactions on knowledge and data engineering},
  volume={18},
  number={3},
  pages={304--319},
  year={2006},
  publisher={IEEE}
}

@article{bib11,
  title={Technical analysis: An asset allocation perspective on the use of moving averages},
  author={Zhu, Yingzi and Zhou, Guofu},
  journal={Journal of financial economics},
  volume={92},
  number={3},
  pages={519--544},
  year={2009},
  publisher={Elsevier}
}

@article{bib12,
  title={Denoising functional MR images: a comparison of wavelet denoising and Gaussian smoothing},
  author={Wink, Alle Meije and Roerdink, Jos BTM},
  journal={IEEE transactions on medical imaging},
  volume={23},
  number={3},
  pages={374--387},
  year={2004},
  publisher={IEEE}
}

@article{bib13,
  title={Multidimensional scaling of noisy high dimensional data},
  author={Peterfreund, Erez and Gavish, Matan},
  journal={Applied and Computational Harmonic Analysis},
  volume={51},
  pages={333--373},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{bib14,
  title={LOF: identifying density-based local outliers},
  author={Breunig, Markus M and Kriegel, Hans-Peter and Ng, Raymond T and Sander, J{\"o}rg},
  booktitle={Proceedings of the 2000 ACM SIGMOD international conference on Management of data},
  pages={93--104},
  year={2000}
}

@article{bib15,
  title={Particle swarm optimization-based algorithms for TSP and generalized TSP},
  author={Shi, Xiaohu H and Liang, Yanchun Chun and Lee, Heow Pueh and Lu, C and Wang, QX},
  journal={Information processing letters},
  volume={103},
  number={5},
  pages={169--176},
  year={2007},
  publisher={Elsevier}
}

@article{bib16,
  title={The traveling salesman problem},
  author={J{\"u}nger, Michael and Reinelt, Gerhard and Rinaldi, Giovanni},
  journal={Handbooks in operations research and management science},
  volume={7},
  pages={225--330},
  year={1995},
  publisher={Elsevier}
}

@article{bib17,
  title={Some remarks on greedy algorithms},
  author={DeVore, Ronald A and Temlyakov, Vladimir N},
  journal={Advances in computational Mathematics},
  volume={5},
  number={1},
  pages={173--187},
  year={1996},
  publisher={Springer}
}

@article{bib18,
  title={A noniterative greedy algorithm for multiframe point correspondence},
  author={Shafique, Khurram and Shah, Mubarak},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={27},
  number={1},
  pages={51--65},
  year={2005},
  publisher={IEEE}
}

@inproceedings{bib19,
  title={Visual tracking using learned linear subspaces},
  author={Ho, Jeffrey and Lee, Kuang-Chih and Yang, Ming-Hsuan and Kriegman, David},
  booktitle={Proceedings of the 2004 IEEE Computer Society Conference on Computer Vision and Pattern Recognition, 2004. CVPR 2004.},
  volume={1},
  pages={I--I},
  year={2004},
  organization={IEEE}
}

@article{bib20,
  title={A linear regression approach to state-space subspace system identification},
  author={Jansson, Magnus and Wahlberg, Bo},
  journal={Signal Processing},
  volume={52},
  number={2},
  pages={103--129},
  year={1996},
  publisher={Elsevier}
}

@inproceedings{bib21,
  title={Spectral regression for efficient regularized subspace learning},
  author={Cai, Deng and He, Xiaofei and Han, Jiawei},
  booktitle={2007 IEEE 11th international conference on computer vision},
  pages={1--8},
  year={2007},
  organization={IEEE}
}

@article{bib22,
  title={A survey on deep learning for data-driven soft sensors},
  author={Sun, Qingqiang and Ge, Zhiqiang},
  journal={IEEE Transactions on Industrial Informatics},
  volume={17},
  number={9},
  pages={5853--5866},
  year={2021},
  publisher={IEEE}
}

@article{bib23,
  title={Review of adaptation mechanisms for data-driven soft sensors},
  author={Kadlec, Petr and Grbi{\'c}, Ratko and Gabrys, Bogdan},
  journal={Computers \& chemical engineering},
  volume={35},
  number={1},
  pages={1--24},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{bib24,
  title={Bert and pals: Projected attention layers for efficient adaptation in multi-task learning},
  author={Stickland, Asa Cooper and Murray, Iain},
  booktitle={International Conference on Machine Learning},
  pages={5986--5995},
  year={2019},
  organization={PMLR}
}

@article{bib25,
  title={A robust linear regression feature selection method for data sets with unknown noise},
  author={Guo, Yaqing and Wang, Wenjian and Wang, Xuejun},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={35},
  number={1},
  pages={31--44},
  year={2021},
  publisher={IEEE}
}

@article{bib26,
  title={Differential evolution with multi-population based ensemble of mutation strategies},
  author={Wu, Guohua and Mallipeddi, Rammohan and Suganthan, Ponnuthurai Nagaratnam and Wang, Rui and Chen, Huangke},
  journal={Information Sciences},
  volume={329},
  pages={329--345},
  year={2016},
  publisher={Elsevier}
}

@misc{bib27,
    author = {Will Cukierski},
    title = {Bike Sharing Demand},
    publisher = {Kaggle},
    year = {2014},
    url = {https://kaggle.com/competitions/bike-sharing-demand}
}

@misc{bib28,
  author       = {Vito,Saverio},
  title        = {{Air Quality}},
  year         = {2016},
  howpublished = {UCI Machine Learning Repository},
  note         = {{DOI}: https://doi.org/10.24432/C59K5F}
}

@misc{bib29,
  author       = {Moro,Srgio, Rita,Paulo, and Vala,Bernardo},
  title        = {{Facebook Metrics}},
  year         = {2016},
  howpublished = {UCI Machine Learning Repository},
  note         = {{DOI}: https://doi.org/10.24432/C5QK55}
}

 
@misc{bib30,
  author       = {Cortez,Paulo and Morais,Anbal},
  title        = {{Forest Fires}},
  year         = {2008},
  howpublished = {UCI Machine Learning Repository},
  note         = {{DOI}: https://doi.org/10.24432/C5D88D}
}