%% Journal article

@article{bib1,
  title={Machine Learning for Synthetic Data Generation: a Review},
  author={Lu, Yingzhou and Wang, Huazheng and Wei, Wenqi},
  journal={arXiv preprint arXiv:2302.04062},
  year={2023}
}

@inproceedings{bib2,
  title={Abaw: Learning from synthetic data \& multi-task learning challenges},
  author={Kollias, Dimitrios},
  booktitle={European Conference on Computer Vision},
  pages={157--172},
  year={2023},
  organization={Springer}
}

@article{bib3,
  title={Machine learning algorithms-a review},
  author={Mahesh, Batta},
  journal={International Journal of Science and Research (IJSR).[Internet]},
  volume={9},
  pages={381--386},
  year={2020}
}

@article{bib4,
  title={Interpolation in time series: An introductive overview of existing methods, their performance criteria and uncertainty assessment},
  author={Lepot, Mathieu and Aubin, Jean-Baptiste and Clemens, Fran{\c{c}}ois HLR},
  journal={Water},
  volume={9},
  number={10},
  pages={796},
  year={2017},
  publisher={MDPI}
}

@article{bib5,
  title={A review of medical image data augmentation techniques for deep learning applications},
  author={Chlap, Phillip and Min, Hang and Vandenberg, Nym and Dowling, Jason and Holloway, Lois and Haworth, Annette},
  journal={Journal of Medical Imaging and Radiation Oncology},
  volume={65},
  number={5},
  pages={545--563},
  year={2021},
  publisher={Wiley Online Library}
}

@article{bib6,
  title={A survey on image data augmentation for deep learning},
  author={Shorten, Connor and Khoshgoftaar, Taghi M},
  journal={Journal of big data},
  volume={6},
  number={1},
  pages={1--48},
  year={2019},
  publisher={SpringerOpen}
}

@article{bib7,
  title={SMOTE: synthetic minority over-sampling technique},
  author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  journal={Journal of artificial intelligence research},
  volume={16},
  pages={321--357},
  year={2002}
}

@article{bib8,
  title={DeepSMOTE: Fusing deep learning and SMOTE for imbalanced data},
  author={Dablain, Damien and Krawczyk, Bartosz and Chawla, Nitesh V},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2022},
  publisher={IEEE}
}

@inproceedings{bib9,
  title={Borderline-SMOTE: a new over-sampling method in imbalanced data sets learning},
  author={Han, Hui and Wang, Wen-Yuan and Mao, Bing-Huan},
  booktitle={Advances in Intelligent Computing: International Conference on Intelligent Computing, ICIC 2005, Hefei, China, August 23-26, 2005, Proceedings, Part I 1},
  pages={878--887},
  year={2005},
  organization={Springer}
}

@inproceedings{bib10,
  title={Safe-level-smote: Safe-level-synthetic minority over-sampling technique for handling the class imbalanced problem},
  author={Bunkhumpornpat, Chumphol and Sinapiromsaran, Krung and Lursinsap, Chidchanok},
  booktitle={Advances in Knowledge Discovery and Data Mining: 13th Pacific-Asia Conference, PAKDD 2009 Bangkok, Thailand, April 27-30, 2009 Proceedings 13},
  pages={475--482},
  year={2009},
  organization={Springer}
}

@inproceedings{bib11,
  title={Differential privacy in deep learning: an overview},
  author={Ha, Trung and Dang, Tran Khanh and Dang, Tran Tri and Truong, Tuan Anh and Nguyen, Manh Tuan},
  booktitle={2019 International Conference on Advanced Computing and Applications (ACOMP)},
  pages={97--102},
  year={2019},
  organization={IEEE}
}

@inproceedings{bib12,
  title={Robust matrix factorization with unknown noise},
  author={Meng, Deyu and De La Torre, Fernando},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1337--1344},
  year={2013}
}

@article{bib13,
  title={Generative adversarial networks (2014)},
  author={Goodfellow, Ian J and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.2661},
  volume={1406},
  year={2014},
  publisher={CoRR}
}

@article{bib14,
  title={A brief description of natural neighbour interpolation},
  author={Sibson, Robin},
  journal={Interpreting multivariate data},
  pages={21--36},
  year={1981},
  publisher={John Wiley \& Sons}
}

@article{bib15,
  title={Piecewise linear interpolation with nonequidistant nodes},
  author={Tachev, Gancho T},
  journal={Numerical Functional Analysis and Optimization},
  volume={21},
  number={7-8},
  pages={945--953},
  year={2000},
  publisher={Taylor \& Francis}
}

@article{bib16,
  title={Linear interpolation revitalized},
  author={Blu, Thierry and Th{\'e}venaz, Philippe and Unser, Michael},
  journal={IEEE Transactions on Image Processing},
  volume={13},
  number={5},
  pages={710--719},
  year={2004},
  publisher={IEEE}
}

@article{bib17,
  title={Barycentric lagrange interpolation},
  author={Berrut, Jean-Paul and Trefethen, Lloyd N},
  journal={SIAM review},
  volume={46},
  number={3},
  pages={501--517},
  year={2004},
  publisher={SIAM}
}

@article{bib18,
  title={Comparing the effectiveness of recent algorithms to fill and smooth incomplete and noisy time series},
  author={Musial, Jan Pawel and Verstraete, Michael M and Gobron, Nadine},
  journal={Atmospheric chemistry and physics},
  volume={11},
  number={15},
  pages={7905--7923},
  year={2011},
  publisher={Copernicus Publications G{\"o}ttingen, Germany}
}

@article{bib19,
  title={The Runge phenomenon and spatially variable shape parameters in RBF interpolation},
  author={Fornberg, Bengt and Zuev, Julia},
  journal={Computers \& Mathematics with Applications},
  volume={54},
  number={3},
  pages={379--398},
  year={2007},
  publisher={Elsevier}
}

@article{bib20,
  title={A comparison of piecewise cubic Hermite interpolating polynomials, cubic splines and piecewise linear functions for the approximation of projectile aerodynamics},
  author={Rabbath, CA and Corriveau, D},
  journal={Defence Technology},
  volume={15},
  number={5},
  pages={741--757},
  year={2019},
  publisher={Elsevier}
}

@article{bib21,
  title={Multidimensional spline interpolation: Theory and applications},
  author={Habermann, Christian and Kindermann, Fabian},
  journal={Computational Economics},
  volume={30},
  pages={153--169},
  year={2007},
  publisher={Springer}
}

@article{bib22,
  title={The Bernstein constant and polynomial interpolation at the Chebyshev nodes},
  author={Ganzburg, Michael I},
  journal={Journal of Approximation Theory},
  volume={119},
  number={2},
  pages={193--213},
  year={2002},
  publisher={Elsevier}
}

@article{bib23,
  title={Robust locally weighted regression and smoothing scatterplots},
  author={Cleveland, William S},
  journal={Journal of the American statistical association},
  volume={74},
  number={368},
  pages={829--836},
  year={1979},
  publisher={Taylor \& Francis}
}

@article{bib24,
  title={Linear regression with an observation distribution model},
  author={Lichti, Derek D and Chan, Ting On and Belton, David},
  journal={Journal of geodesy},
  volume={95},
  pages={1--14},
  year={2021},
  publisher={Springer}
}

@inproceedings{bib25,
  title={Robust linear regression against training data poisoning},
  author={Liu, Chang and Li, Bo and Vorobeychik, Yevgeniy and Oprea, Alina},
  booktitle={Proceedings of the 10th ACM workshop on artificial intelligence and security},
  pages={91--102},
  year={2017}
}

@inproceedings{bib26,
  title={LOF: identifying density-based local outliers},
  author={Breunig, Markus M and Kriegel, Hans-Peter and Ng, Raymond T and Sander, J{\"o}rg},
  booktitle={Proceedings of the 2000 ACM SIGMOD international conference on Management of data},
  pages={93--104},
  year={2000}
}

@article{bib27,
  title={A robust linear regression feature selection method for data sets with unknown noise},
  author={Guo, Yaqing and Wang, Wenjian and Wang, Xuejun},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={35},
  number={1},
  pages={31--44},
  year={2021},
  publisher={IEEE}
}

@misc{bib28,
    author = {Will Cukierski},
    title = {Bike Sharing Demand},
    publisher = {Kaggle},
    year = {2014},
    url = {https://kaggle.com/competitions/bike-sharing-demand}
}

@misc{bib29,
author = "Dua, Dheeru and Graff, Casey",
year = "2017",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" }





%%============================================================================%%
%% while using chicago reference style, both abbreviated and expanded form of %%
%% author name format is acceptable. Refer below example for expanded form    %%
%%============================================================================%%

%%  author		= "{Cameron, Deborah}", - single author
%%  author		= "{Saito, Yukio} and {Hyuga, Hiroyuki}", - double author 

%%======================================%%
%% Example for author names with suffix %%
%%======================================%%

%%  author		= "{Price, R. A. Jr} and {Curry, N. {III}} and McCann, K. E. and 
%%					Fielding, J. L. and {Abercrombie, E. Jr}",
