\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-author-year.bst}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{Doc-Start}\protected@file@percent }
\citation{ref1,ref2}
\citation{ref4,ref5,ref6}
\citation{ref7,ref8}
\citation{ref9,ref10,ref11}
\citation{ref12,ref13}
\citation{ref14}
\citation{ref15}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\citation{ref16,ref17}
\citation{ref18,ref19}
\citation{ref20,ref21}
\citation{ref22,ref23,ref24}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基于规则的方法}{2}{subsection.1.2.1}\protected@file@percent }
\citation{ref25,ref26}
\citation{ref27,ref28,ref29}
\citation{ref30,ref31}
\citation{ref32,ref33}
\citation{ref34}
\citation{ref35,ref36,ref37}
\citation{ref38,ref39}
\citation{ref40,ref41}
\citation{ref42,ref43,ref44}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于统计的方法}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于机器学习的方法}{3}{subsection.1.2.3}\protected@file@percent }
\citation{ref45,ref46}
\citation{ref47,ref48}
\citation{ref49,ref50}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}基于混合的方法}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要研究内容}{5}{section.1.3}\protected@file@percent }
\citation{ref32,ref51}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文创新}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关概念界定}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}无监督聚类}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}旅行商问题}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}相关概念}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}旅行商问题求解方法}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}TSP的实际应用}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}TSP的变体}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}最小权匹配问题}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}相关概念}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}最小权匹配问题求解方法}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}卷积神经网络}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}基本结构}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}相关应用}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于特征子空间插值的数据合成方法}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 方法整体流程图}}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{3.1}{14}{方法整体流程图}{figure.caption.2}{}}
\citation{ref52}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}特征子空间的划分}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}层次聚类}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{equ1}{{3.1}{15}{层次聚类}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RSIS的层次聚类过程}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{3.2}{16}{RSIS的层次聚类过程}{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RSIS层次聚类}}{17}{algorithm.1}\protected@file@percent }
\newlabel{a1}{{1}{17}{RSIS层次聚类}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}K近邻优化}{17}{subsection.3.1.2}\protected@file@percent }
\citation{ref53,ref54,ref55,ref56,ref57,ref58,ref59}
\citation{ref60,ref61,ref62,ref63,ref64,ref65}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces K近邻优化}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{3.3}{18}{K近邻优化}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}子空间插值路径排序}{18}{section.3.2}\protected@file@percent }
\newlabel{equ2}{{3.2}{18}{子空间插值路径排序}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 贪心算法结合3-opt对TSP问题求解}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{3.4}{19}{贪心算法结合3-opt对TSP问题求解}{figure.caption.5}{}}
\newlabel{equ3}{{3.3}{19}{子空间插值路径排序}{equation.3.3}{}}
\newlabel{equ4}{{3.4}{19}{子空间插值路径排序}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}相邻子空间线性回归拟合}{19}{section.3.3}\protected@file@percent }
\newlabel{equ5}{{3.5}{19}{相邻子空间线性回归拟合}{equation.3.5}{}}
\newlabel{equ6}{{3.6}{19}{相邻子空间线性回归拟合}{equation.3.6}{}}
\citation{ref66,ref67,ref68}
\citation{ref3,ref69,ref70,ref71,ref72}
\newlabel{equ7}{{3.7}{20}{相邻子空间线性回归拟合}{equation.3.7}{}}
\newlabel{equ8}{{3.8}{20}{相邻子空间线性回归拟合}{equation.3.8}{}}
\newlabel{lemma1}{{3.1}{20}{}{lemma.3.1}{}}
\newlabel{lemma2}{{3.2}{21}{}{lemma.3.2}{}}
\newlabel{thm1}{{3.1}{22}{由引理\ref {lemma1}，引理\ref {lemma2}导出的不等式}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}多阶段最小权匹配}{23}{section.3.4}\protected@file@percent }
\newlabel{equ12}{{3.12}{23}{多阶段最小权匹配}{equation.3.12}{}}
\newlabel{thm2}{{3.2}{23}{}{theorem.3.2}{}}
\newlabel{thm3}{{3.3}{25}{}{theorem.3.3}{}}
\newlabel{equ14}{{3.14}{25}{}{equation.3.14}{}}
\citation{ref73,ref74,ref75}
\citation{ref76,ref77,ref78}
\citation{ref79,ref80}
\newlabel{equ15}{{3.15}{26}{多阶段最小权匹配}{equation.3.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 多阶段最小权匹配}}{27}{algorithm.2}\protected@file@percent }
\newlabel{a2}{{2}{27}{多阶段最小权匹配}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}方法整体分析}{27}{section.3.5}\protected@file@percent }
\newlabel{equ16}{{3.16}{27}{方法整体分析}{equation.3.16}{}}
\newlabel{equ17}{{3.17}{27}{方法整体分析}{equation.3.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces RSIS方法}}{28}{algorithm.3}\protected@file@percent }
\newlabel{a3}{{3}{28}{RSIS方法}{algorithm.3}{}}
\newlabel{thm4}{{3.4}{28}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}RSIS优化效果实验}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模拟实验}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}实验设计}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 优化表现度量指标}}{30}{table.caption.6}\protected@file@percent }
\newlabel{tab1}{{4.1}{30}{优化表现度量指标}{table.caption.6}{}}
\citation{ref81}
\citation{ref82}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 模拟数据集}}{31}{table.caption.7}\protected@file@percent }
\newlabel{tab2}{{4.2}{31}{模拟数据集}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}优化效果分析}{31}{subsection.4.1.2}\protected@file@percent }
\newlabel{tab3}{{\caption@xref {tab3}{ on input line 639}}{32}{优化效果分析}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}超参数分析}{33}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 不同超参数下RSIS方法优化效果}}{33}{figure.caption.9}\protected@file@percent }
\newlabel{fig5}{{4.1}{33}{不同超参数下RSIS方法优化效果}{figure.caption.9}{}}
\citation{ref83,ref84,ref85,ref86}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实例分析}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}数据集介绍}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}优化效果分析}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{tab4}{{\caption@xref {tab4}{ on input line 676}}{35}{优化效果分析}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bike Sharing Demand测试集上预测效果部分对比}}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig6}{{4.2}{36}{Bike Sharing Demand测试集上预测效果部分对比}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}结合卷积神经网络的进一步研究}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces RSIS方法与CNN框架结合图}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig10}{{5.1}{37}{RSIS方法与CNN框架结合图}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}方法概述}{38}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 结合CNN框架的训练流程}}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig7}{{5.2}{38}{结合CNN框架的训练流程}{figure.caption.13}{}}
\citation{ref87}
\citation{ref88}
\citation{ref89}
\citation{ref90}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}数据集及模型网络介绍}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}针对CNN模型预测的优化效果分析}{40}{section.5.3}\protected@file@percent }
\newlabel{equ19}{{5.1}{40}{针对CNN模型预测的优化效果分析}{equation.5.1}{}}
\newlabel{equ20}{{5.2}{40}{针对CNN模型预测的优化效果分析}{equation.5.2}{}}
\newlabel{tab5}{{\caption@xref {tab5}{ on input line 756}}{40}{针对CNN模型预测的优化效果分析}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 随着迭代进行$E_{\text  {stage2}}$在测试集上变化}}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig8}{{5.3}{41}{随着迭代进行$E_{\text {stage2}}$在测试集上变化}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces RSIS优化前后$\rho _1$,$\rho _2$指标对比}}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig9}{{5.4}{41}{RSIS优化前后$\rho _1$,$\rho _2$指标对比}{figure.caption.16}{}}
\newlabel{equ21}{{5.3}{41}{针对CNN模型预测的优化效果分析}{equation.5.3}{}}
\newlabel{equ22}{{5.4}{42}{针对CNN模型预测的优化效果分析}{equation.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\bibcite{ref8}{{8}{}{{}}{{}}}
\bibcite{ref9}{{9}{}{{}}{{}}}
\bibcite{ref10}{{10}{}{{}}{{}}}
\bibcite{ref11}{{11}{}{{}}{{}}}
\bibcite{ref12}{{12}{}{{}}{{}}}
\bibcite{ref13}{{13}{}{{}}{{}}}
\bibcite{ref14}{{14}{}{{}}{{}}}
\bibcite{ref15}{{15}{}{{}}{{}}}
\bibcite{ref16}{{16}{}{{}}{{}}}
\bibcite{ref17}{{17}{}{{}}{{}}}
\bibcite{ref18}{{18}{}{{}}{{}}}
\bibcite{ref19}{{19}{}{{}}{{}}}
\bibcite{ref20}{{20}{}{{}}{{}}}
\bibcite{ref21}{{21}{}{{}}{{}}}
\bibcite{ref22}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{44}{chapter*.17}\protected@file@percent }
\bibcite{ref23}{{23}{}{{}}{{}}}
\bibcite{ref24}{{24}{}{{}}{{}}}
\bibcite{ref25}{{25}{}{{}}{{}}}
\bibcite{ref26}{{26}{}{{}}{{}}}
\bibcite{ref27}{{27}{}{{}}{{}}}
\bibcite{ref28}{{28}{}{{}}{{}}}
\bibcite{ref29}{{29}{}{{}}{{}}}
\bibcite{ref30}{{30}{}{{}}{{}}}
\bibcite{ref31}{{31}{}{{}}{{}}}
\bibcite{ref32}{{32}{}{{}}{{}}}
\bibcite{ref33}{{33}{}{{}}{{}}}
\bibcite{ref34}{{34}{}{{}}{{}}}
\bibcite{ref35}{{35}{}{{}}{{}}}
\bibcite{ref36}{{36}{}{{}}{{}}}
\bibcite{ref37}{{37}{}{{}}{{}}}
\bibcite{ref38}{{38}{}{{}}{{}}}
\bibcite{ref39}{{39}{}{{}}{{}}}
\bibcite{ref40}{{40}{}{{}}{{}}}
\bibcite{ref41}{{41}{}{{}}{{}}}
\bibcite{ref42}{{42}{}{{}}{{}}}
\bibcite{ref43}{{43}{}{{}}{{}}}
\bibcite{ref44}{{44}{}{{}}{{}}}
\bibcite{ref45}{{45}{}{{}}{{}}}
\bibcite{ref46}{{46}{}{{}}{{}}}
\bibcite{ref47}{{47}{}{{}}{{}}}
\bibcite{ref48}{{48}{}{{}}{{}}}
\bibcite{ref49}{{49}{}{{}}{{}}}
\bibcite{ref50}{{50}{}{{}}{{}}}
\bibcite{ref51}{{51}{}{{}}{{}}}
\bibcite{ref52}{{52}{}{{}}{{}}}
\bibcite{ref53}{{53}{}{{}}{{}}}
\bibcite{ref54}{{54}{}{{}}{{}}}
\bibcite{ref55}{{55}{}{{}}{{}}}
\bibcite{ref56}{{56}{}{{}}{{}}}
\bibcite{ref57}{{57}{}{{}}{{}}}
\bibcite{ref58}{{58}{}{{}}{{}}}
\bibcite{ref59}{{59}{}{{}}{{}}}
\bibcite{ref60}{{60}{}{{}}{{}}}
\bibcite{ref61}{{61}{}{{}}{{}}}
\bibcite{ref62}{{62}{}{{}}{{}}}
\bibcite{ref63}{{63}{}{{}}{{}}}
\bibcite{ref64}{{64}{}{{}}{{}}}
\bibcite{ref65}{{65}{}{{}}{{}}}
\bibcite{ref66}{{66}{}{{}}{{}}}
\bibcite{ref67}{{67}{}{{}}{{}}}
\bibcite{ref68}{{68}{}{{}}{{}}}
\bibcite{ref69}{{69}{}{{}}{{}}}
\bibcite{ref70}{{70}{}{{}}{{}}}
\bibcite{ref71}{{71}{}{{}}{{}}}
\bibcite{ref72}{{72}{}{{}}{{}}}
\bibcite{ref73}{{73}{}{{}}{{}}}
\bibcite{ref74}{{74}{}{{}}{{}}}
\bibcite{ref75}{{75}{}{{}}{{}}}
\bibcite{ref76}{{76}{}{{}}{{}}}
\bibcite{ref77}{{77}{}{{}}{{}}}
\bibcite{ref78}{{78}{}{{}}{{}}}
\bibcite{ref79}{{79}{}{{}}{{}}}
\bibcite{ref80}{{80}{}{{}}{{}}}
\bibcite{ref81}{{81}{}{{}}{{}}}
\bibcite{ref82}{{82}{}{{}}{{}}}
\bibcite{ref83}{{83}{}{{}}{{}}}
\bibcite{ref84}{{84}{}{{}}{{}}}
\bibcite{ref85}{{85}{}{{}}{{}}}
\bibcite{ref86}{{86}{}{{}}{{}}}
\bibcite{ref87}{{87}{}{{}}{{}}}
\bibcite{ref88}{{88}{}{{}}{{}}}
\bibcite{ref89}{{89}{}{{}}{{}}}
\bibcite{ref90}{{90}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{硕士期间科研相关成果}{49}{chapter*.18}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{致谢}{50}{chapter*.19}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{60}
