\relax 
\citation{bib1,bib2,bib3}
\citation{bib4,bib5,bib6}
\citation{bib7,bib8}
\citation{bib9,bib10,bib11}
\citation{bib12,bib13}
\citation{bib14}
\citation{bib15}
\citation{bib20,bib25,bib32,bib36,bib39}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{bib19,bib20}
\citation{bib21,bib22}
\citation{bib23,bib25}
\citation{bib26,bib27}
\citation{bib28,bib30}
\citation{bib31,bib32,bib33,bib34,bib35}
\citation{bib36,bib37,bib38}
\citation{bib39,bib40}
\citation{bib41,bib42}
\citation{bib43,bib44}
\citation{bib46,bib47}
\citation{bib48,bib49}
\citation{bib51}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall flowchart of the RSIS method. (a) The original feature space is divided into several feature subspaces with approximately equal sample sizes through an unsupervised clustering algorithm. (b) The TSP problem is solved for the case of a two-dimensional feature space, resulting in a subspace interpolation sorting scheme. (c) Performing linear fitting between subspaces with adjacent sorting. (d) Based on the results of linear fitting, four sample interpolation matching strategies between adjacent subspaces is obtained through the multi-stage minimum weight matching method, and interpolation is performed to synthesize samples with smaller errors.}}{3}{}\protected@file@percent }
\newlabel{Fig1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dividing of Feature Spaces}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Hierarchical Clustering}{3}{}\protected@file@percent }
\newlabel{eq1}{{1}{3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hierarchical Clustering.}}{3}{}\protected@file@percent }
\newlabel{alg:alg1}{{1}{3}{}{}{}}
\newlabel{Alg1}{{1}{3}{}{}{}}
\citation{bib53}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The hierarchical clustering process of RSIS.}}{4}{}\protected@file@percent }
\newlabel{Fig2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}K-Nearest Neighbors Optimization}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-Nearest Neighbors optimization.}}{4}{}\protected@file@percent }
\newlabel{Fig3}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Subspace Interpolation Path Sorting}{4}{}\protected@file@percent }
\citation{bib56,bib57}
\citation{bib61,bib64}
\citation{bib70,bib71}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Greedy algorithm and 3-opt solved for TSP in two-dimensional feature space.}}{5}{}\protected@file@percent }
\newlabel{Fig4}{{4}{5}{}{}{}}
\newlabel{eq2}{{2}{5}{}{}{}}
\newlabel{eq3}{{3}{5}{}{}{}}
\newlabel{eq4}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Adjacent Subspace Linear Regression Fitting}{5}{}\protected@file@percent }
\newlabel{eq5}{{5}{5}{}{}{}}
\newlabel{eq6}{{6}{5}{}{}{}}
\newlabel{eq7}{{7}{5}{}{}{}}
\newlabel{eq8}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Multi-Stage Minimum Weight Matching}{6}{}\protected@file@percent }
\newlabel{eq12}{{9}{6}{}{}{}}
\newlabel{the2}{{1}{6}{}{}{}}
\newlabel{eq13}{{10}{6}{}{}{}}
\newlabel{the3}{{2}{6}{}{}{}}
\newlabel{eq14}{{11}{6}{}{}{}}
\newlabel{eq15}{{12}{6}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multi-Stage Minimum Weight Matching.}}{7}{}\protected@file@percent }
\newlabel{alg:alg2}{{2}{7}{}{}{}}
\newlabel{Alg2}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}RSIS Overall Analysis}{7}{}\protected@file@percent }
\newlabel{eq16}{{13}{7}{}{}{}}
\newlabel{eq17}{{14}{7}{}{}{}}
\newlabel{the4}{{3}{7}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces RSIS Method.}}{7}{}\protected@file@percent }
\newlabel{alg:alg3}{{3}{7}{}{}{}}
\newlabel{Alg3}{{3}{7}{}{}{}}
\citation{bib82}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces DEFINITIONS OF EVALUATION METRICS}}{8}{}\protected@file@percent }
\newlabel{tab1}{{I}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces SIMULATION DATASETS}}{8}{}\protected@file@percent }
\newlabel{tab2}{{II}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulation Datasets}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Experimental Settings}{8}{}\protected@file@percent }
\newlabel{eq18}{{15}{8}{}{}{}}
\citation{bib83}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces COMPUTATIONAL RESULTS OF OPTIMIZATION EFFECTS}}{9}{}\protected@file@percent }
\newlabel{tab3}{{III}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Analysis of Optimization Effects}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Hyperparameter Analysis}{9}{}\protected@file@percent }
\citation{bib84,bib85,bib86,bib87}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimization effect of the RSIS method with different hyperparameters.}}{10}{}\protected@file@percent }
\newlabel{Fig5}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Benchmark Datasets}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces EXPERIMENTAL RESULTS FOR BENCHMARK DATASETS.}}{11}{}\protected@file@percent }
\newlabel{tab4}{{IV}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of prediction effects on the partly testing set of Bike Sharing Demand.}}{11}{}\protected@file@percent }
\newlabel{Fig6}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Further Research on CNN Integration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Method Overview}{11}{}\protected@file@percent }
\citation{bib88}
\citation{bib89}
\citation{bib90}
\citation{bib91}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RSIS method combined with CNN framework.}}{12}{}\protected@file@percent }
\newlabel{Fig7}{{7}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Analysis of Optimization Effects}{12}{}\protected@file@percent }
\newlabel{eq19}{{16}{12}{}{}{}}
\newlabel{eq20}{{17}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces EXPERIMENTAL RESULTS FOR IMAGE DATASETS.}}{12}{}\protected@file@percent }
\newlabel{tab5}{{V}{12}{}{}{}}
\newlabel{eq21}{{18}{12}{}{}{}}
\newlabel{eq22}{{19}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Iterative comparison of prediction errors.}}{12}{}\protected@file@percent }
\newlabel{Fig8}{{8}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The predictive performance of four models across metrics $\rho _1$ and $\rho _2$.}}{13}{}\protected@file@percent }
\newlabel{Fig9}{{9}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{13}{}\protected@file@percent }
\bibdata{ref}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\bibcite{bib7}{7}
\bibcite{bib8}{8}
\bibcite{bib9}{9}
\bibcite{bib10}{10}
\bibcite{bib11}{11}
\bibcite{bib12}{12}
\bibcite{bib13}{13}
\bibcite{bib14}{14}
\bibcite{bib15}{15}
\bibcite{bib19}{16}
\bibcite{bib20}{17}
\bibcite{bib21}{18}
\bibcite{bib22}{19}
\bibcite{bib23}{20}
\bibcite{bib25}{21}
\bibcite{bib26}{22}
\bibcite{bib27}{23}
\bibcite{bib28}{24}
\bibcite{bib30}{25}
\bibcite{bib31}{26}
\bibcite{bib32}{27}
\bibcite{bib33}{28}
\bibcite{bib34}{29}
\bibcite{bib35}{30}
\bibcite{bib36}{31}
\bibcite{bib37}{32}
\@writefile{toc}{\contentsline {section}{References}{14}{}\protected@file@percent }
\bibcite{bib38}{33}
\bibcite{bib39}{34}
\bibcite{bib40}{35}
\bibcite{bib41}{36}
\bibcite{bib42}{37}
\bibcite{bib43}{38}
\bibcite{bib44}{39}
\bibcite{bib46}{40}
\bibcite{bib47}{41}
\bibcite{bib48}{42}
\bibcite{bib49}{43}
\bibcite{bib51}{44}
\bibcite{bib53}{45}
\bibcite{bib56}{46}
\bibcite{bib57}{47}
\bibcite{bib61}{48}
\bibcite{bib64}{49}
\bibcite{bib70}{50}
\bibcite{bib71}{51}
\bibcite{bib82}{52}
\bibcite{bib83}{53}
\bibcite{bib84}{54}
\bibcite{bib85}{55}
\bibcite{bib86}{56}
\bibcite{bib87}{57}
\bibcite{bib88}{58}
\bibcite{bib89}{59}
\bibcite{bib90}{60}
\bibcite{bib91}{61}
\bibstyle{IEEEtran}
\gdef \@abspage@last{15}
