% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bib1}
D.~Cabric, S.~M. Mishra, and R.~W. Brodersen, ``Implementation issues in spectrum sensing for cognitive radios,'' in \emph{Conference Record of the Thirty-Eighth Asilomar Conference on Signals, Systems and Computers, 2004.}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax Ieee, 2004, pp. 772--776.

\bibitem{bib2}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer, ``Smote: synthetic minority over-sampling technique,'' \emph{Journal of artificial intelligence research}, vol.~16, pp. 321--357, 2002.

\bibitem{bib3}
M.~Mukherjee and M.~Khushi, ``Smote-enc: A novel smote-based method to generate synthetic data for nominal and continuous features,'' \emph{Applied System Innovation}, vol.~4, no.~1, p.~18, 2021.

\bibitem{bib4}
S.~Bond-Taylor, A.~Leach, Y.~Long, and C.~G. Willcocks, ``Deep generative modelling: A comparative review of vaes, gans, normalizing flows, energy-based and autoregressive models,'' \emph{IEEE transactions on pattern analysis and machine intelligence}, vol.~44, no.~11, pp. 7327--7347, 2021.

\bibitem{bib5}
M.~Li, J.~Lin, Y.~Ding, Z.~Liu, J.-Y. Zhu, and S.~Han, ``Gan compression: Efficient architectures for interactive conditional gans,'' in \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 2020, pp. 5284--5294.

\bibitem{bib6}
A.~Creswell, T.~White, V.~Dumoulin, K.~Arulkumaran, B.~Sengupta, and A.~A. Bharath, ``Generative adversarial networks: An overview,'' \emph{IEEE signal processing magazine}, vol.~35, no.~1, pp. 53--65, 2018.

\bibitem{bib7}
X.~Chu, I.~F. Ilyas, S.~Krishnan, and J.~Wang, ``Data cleaning: Overview and emerging challenges,'' in \emph{Proceedings of the 2016 international conference on management of data}, 2016, pp. 2201--2206.

\bibitem{bib8}
M.~Lukasik, S.~Bhojanapalli, A.~Menon, and S.~Kumar, ``Does label smoothing mitigate label noise?'' in \emph{International Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2020, pp. 6448--6458.

\bibitem{bib9}
C.~Liguori, A.~Paolillo, A.~Ruggiero, and D.~Russo, ``Outlier detection for the evaluation of the measurement uncertainty of environmental acoustic noise,'' \emph{IEEE Transactions on Instrumentation and Measurement}, vol.~65, no.~2, pp. 234--242, 2015.

\bibitem{bib10}
H.~Xiong, G.~Pandey, M.~Steinbach, and V.~Kumar, ``Enhancing data analysis with noise removal,'' \emph{IEEE transactions on knowledge and data engineering}, vol.~18, no.~3, pp. 304--319, 2006.

\bibitem{bib11}
Y.~Zhu and G.~Zhou, ``Technical analysis: An asset allocation perspective on the use of moving averages,'' \emph{Journal of financial economics}, vol.~92, no.~3, pp. 519--544, 2009.

\bibitem{bib12}
A.~M. Wink and J.~B. Roerdink, ``Denoising functional mr images: a comparison of wavelet denoising and gaussian smoothing,'' \emph{IEEE transactions on medical imaging}, vol.~23, no.~3, pp. 374--387, 2004.

\bibitem{bib14}
M.~M. Breunig, H.-P. Kriegel, R.~T. Ng, and J.~Sander, ``Lof: identifying density-based local outliers,'' in \emph{Proceedings of the 2000 ACM SIGMOD international conference on Management of data}, 2000, pp. 93--104.

\bibitem{bib15}
X.~H. Shi, Y.~C. Liang, H.~P. Lee, C.~Lu, and Q.~Wang, ``Particle swarm optimization-based algorithms for tsp and generalized tsp,'' \emph{Information processing letters}, vol. 103, no.~5, pp. 169--176, 2007.

\bibitem{bib16}
M.~J{\"u}nger, G.~Reinelt, and G.~Rinaldi, ``The traveling salesman problem,'' \emph{Handbooks in operations research and management science}, vol.~7, pp. 225--330, 1995.

\bibitem{bib17}
R.~A. DeVore and V.~N. Temlyakov, ``Some remarks on greedy algorithms,'' \emph{Advances in computational Mathematics}, vol.~5, no.~1, pp. 173--187, 1996.

\bibitem{bib18}
K.~Shafique and M.~Shah, ``A noniterative greedy algorithm for multiframe point correspondence,'' \emph{IEEE transactions on pattern analysis and machine intelligence}, vol.~27, no.~1, pp. 51--65, 2005.

\bibitem{bib19}
J.~Ho, K.-C. Lee, M.-H. Yang, and D.~Kriegman, ``Visual tracking using learned linear subspaces,'' in \emph{Proceedings of the 2004 IEEE Computer Society Conference on Computer Vision and Pattern Recognition, 2004. CVPR 2004.}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp. I--I.

\bibitem{bib20}
M.~Jansson and B.~Wahlberg, ``A linear regression approach to state-space subspace system identification,'' \emph{Signal Processing}, vol.~52, no.~2, pp. 103--129, 1996.

\bibitem{bib21}
D.~Cai, X.~He, and J.~Han, ``Spectral regression for efficient regularized subspace learning,'' in \emph{2007 IEEE 11th international conference on computer vision}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 1--8.

\bibitem{bib22}
Q.~Sun and Z.~Ge, ``A survey on deep learning for data-driven soft sensors,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~17, no.~9, pp. 5853--5866, 2021.

\bibitem{bib23}
P.~Kadlec, R.~Grbi{\'c}, and B.~Gabrys, ``Review of adaptation mechanisms for data-driven soft sensors,'' \emph{Computers \& chemical engineering}, vol.~35, no.~1, pp. 1--24, 2011.

\bibitem{bib24}
A.~C. Stickland and I.~Murray, ``Bert and pals: Projected attention layers for efficient adaptation in multi-task learning,'' in \emph{International Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2019, pp. 5986--5995.

\bibitem{bib25}
Y.~Guo, W.~Wang, and X.~Wang, ``A robust linear regression feature selection method for data sets with unknown noise,'' \emph{IEEE Transactions on Knowledge and Data Engineering}, vol.~35, no.~1, pp. 31--44, 2021.

\bibitem{bib26}
G.~Wu, R.~Mallipeddi, P.~N. Suganthan, R.~Wang, and H.~Chen, ``Differential evolution with multi-population based ensemble of mutation strategies,'' \emph{Information Sciences}, vol. 329, pp. 329--345, 2016.

\bibitem{bib27}
\BIBentryALTinterwordspacing
W.~Cukierski, ``Bike sharing demand,'' 2014. [Online]. Available: \url{https://kaggle.com/competitions/bike-sharing-demand}
\BIBentrySTDinterwordspacing

\bibitem{bib28}
S.~Vito, ``{Air Quality},'' UCI Machine Learning Repository, 2016, {DOI}: https://doi.org/10.24432/C59K5F.

\bibitem{bib29}
R.~P. Moro, Srgio and B.~Vala, ``{Facebook Metrics},'' UCI Machine Learning Repository, 2016, {DOI}: https://doi.org/10.24432/C5QK55.

\bibitem{bib30}
P.~Cortez and A.~Morais, ``{Forest Fires},'' UCI Machine Learning Repository, 2008, {DOI}: https://doi.org/10.24432/C5D88D.

\end{thebibliography}
